<?xml version="1.0" encoding="UTF-8"?>
<html dir="ltr" lang="en">





<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon.ico" />
	<link rel="manifest" href="./images/favicon/site.webmanifest" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="msapplication-TileImage" content="./images/favicon/mstile-150x150.png" />
	<meta name="theme-color" content="#ffffff" />

	<title>GACA - الهيئة العامة للطيران المدني</title>
	<link rel="stylesheet" href="./libraries/bootstrap-5.1.3/css/bootstrap.css" />
	<link rel="stylesheet" href="./libraries/slick-1.8.1/slick.css" />
	<link rel="stylesheet" href="./libraries/slick-1.8.1/slick-theme.css" />
	<link rel="stylesheet" href="./libraries/datatable/css/jquery.dataTables.min.css" />
	<link rel="stylesheet" href="./libraries/datatable/css/datatable-custom-theme.css" />
	<link rel="stylesheet" href="./libraries/pushymenu/css/pushy.css" />
	<link rel="stylesheet" href="./libraries/pushymenu/css/pushy-en.css" />
	<link rel="stylesheet" href="./libraries/datepicker/css/bootstrap-datetimepicker.css">

	<link rel="stylesheet" href="./fonts/fonts.css" />
	<link rel="stylesheet" href="./css/style.css" />
	<link rel="stylesheet" href="./css/style.en.css" />
	<link rel="stylesheet" href="./css/style.mobile.css" />

	<script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
	<script src="./libraries/jquery-3.6.0/js/jquery.js"></script>
	<script src="./libraries/ChartJs/chart.js"></script>

</head>

<body class="bgof-body">
	<div class="pageDetails">









		<div class="head">
			<div class="logos">
				<div class="container logos">
					<div class="Great-upper">
						<div class="text_link_component t_op_header">
							<div class="tlc_first">
								<div class="tlc_text">
									<img class="gacalogo op_logo_image" src="./images/ConceptLogo.svg" alt="">
								</div>
							</div>
						</div>
						<div class="ft-action">
							<div>
								<a href="#" class="ft-action-item">
									<div><img src="./images/24-hours-phone-service 2.svg" alt="" srcset=""></div>
									<div>Complaints & Suggestions</div>
								</a>
							</div>
							<div>
								<a href="#" class="ft-action-item">
									<div><img src="./images/saudi-symbolize.svg" alt="" srcset=""></div>
									<div>Laws & Regulations</div>
								</a>
							</div>
							<div>
								<a href="#" class="ft-action-item">
									<div class="langswitcher">
										اللغة العربية</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-lg navbar-dark">
				<div class="container">
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item ">
								<a href="/eservices/" class="nav-link">Home</a>
							</li>
							<li class="nav-item ">
								<a href="/eservices/eservices" class="nav-link">GACA EServices</a>
							</li>




							<li class="nav-item active">



								<a href="/eservices/admin/admin-qpe/request/list" class="nav-link">Applications</a>

							</li>

							<li class="nav-item dropdown dropdown-menu-item " style="padding: 0;">
								<button class="dropdown-toggle dropdown-menu-item-x2" data-bs-toggle="dropdown"
									aria-expanded="false" style="padding: 0;">
									Settings
								</button>
								<ul class="dropdown-menu gaca-dropdown-menu w-100">

									<li><a class="gaca-dropdown-item"
											href="/eservices/admin/eservice/list">EServices</a></li>
									<li><a class="gaca-dropdown-item"
											href="/eservices/admin/admin-qpe/survey/list">Surveys</a></li>

								</ul>
							</li>


						</ul>

						<div class="ms-auto d-flex align-items-center">
							<div class="dept-pr-menu">
								<div class="dropdown">
									<button class="btn dept-menu dropdown-toggle" type="button"
										data-bs-toggle="dropdown" aria-expanded="false">
										Quality and Passenger Experience
									</button>

									<ul class="dropdown-menu">


										<li><a class="dropdown-item"
												href="/eservices/admin/department/change?departmentId=1440406382720">Air
												Transport</a></li>



										<li><a class="dropdown-item"
												href="/eservices/admin/department/change?departmentId=1440406383714">Flight
												Operations</a></li>



										<li><a class="dropdown-item"
												href="/eservices/admin/department/change?departmentId=1440406385183">Safety
												& Risk Management</a></li>



										<li><a class="dropdown-item"
												href="/eservices/admin/department/change?departmentId=1440407261136">Flight
												Operations-Flight Dispatch</a></li>


									</ul>

								</div>
							</div>



							<div class="essential-link mx-3">
								<a href="#">My Dashboard</a>
								<a href="#">
									<form style="display: inline-flex !important;" action="/eservices/logout"
										method="post">
										<input type="hidden" name="_csrf"
											value="ed66f19d-aa28-448d-9ffb-a6bcfbbfc515" />
										<input type="submit" value="SIGN OUT"
											onclick="location.href='/eservices/logout';">
									</form>
								</a>
								<a href="#">Contact Us</a>
							</div>









							<div>
								<div class="d-flex justify-content-center">
									<div><a href="#" class="fa fa-bg fa-twitter"></a></div>
									<div><a href="#" class="fa fa-bg fa-instagram"></a></div>
									<div><a href="#" class="fa fa-bg fa-facebook"></a></div>
									<div><a href="#" class="fa fa-bg fa-snap"></a></div>
									<div><a href="#" class="fa fa-bg fa-youtube"></a></div>
								</div>
							</div>

						</div>
					</div>

					<button class="menu-btn">&#9776;</button>
				</div>
			</nav>
			<!-- Pushy Menu -->
			<nav class="pushy pushy-left">
				<div class="pushy-content">
					<a href="#" class="mobile-x">&#9776;</a>
					<div id="op-mobile" class="text-center">
					</div>
					<ul class="mobile-menu">
						<li><a href="/eservices/">Home</a></li>
						<li><a href="/eservices/eservices">EServices</a></li>
						<li><a href="/eservices/login">LOGIN</a></li>
					</ul>
				</div>
			</nav>
			<!-- Site Overlay -->
			<div class="site-overlay"></div>










		</div>



















		<div class="mainbody">
			<div class="container" id="container">
				<div class="infopage mt-3 mb-5">
					<div class="whiteSpace">
						<div class="pt-5">
							<form action="/eservices/admin/admin-qpe/request/list" method="GET" class="mb-5">
								<div class="d-flex justify-content-between align-items-center ">
									<div class="pagetitle">
										<h3>Applications (16)</h3>
									</div>
									<div class="d-flex align-items-center ">
										<div class="mx-2">
											Filter By :
										</div>
										<div class="mx-2">
											<select name="status" class="form-select">
												<option value="" selected>Sending Status</option>
												<option value="SUCCESS">SUCCESS</option>
												<option value="FAILED">FAILED</option>
											</select>
										</div>
										<div class="mx-2">
											<select name="eserviceId" class="form-select">
												<option value="" selected>EService</option>

												<option value="1356" title="Airline Complaint">
													Airline Complaint
												</option>

												<option value="1579" title="Airline Suggestion">
													Airline Suggestion
												</option>

												<option value="1390" title="Airport Complaint">
													Airport Complaint
												</option>

												<option value="1577" title="Airport Suggestion">
													Airport Suggestion
												</option>

											</select>
										</div>
										<div class="mx-2">
											<select name="orderBy" class="form-select">
												<option value="createDateAsc">Request Date Asc</option>
												<option value="createDateDesc" selected>Request Date Desc</option>
												<option value="eserviceTitleAsc">EService Asc</option>
												<option value="eserviceTitleDesc">EService Desc</option>
											</select>
										</div>
										<div>
											<button class="customeSerach mx-2" type="submit">
												Apply
											</button>
										</div>
										<div>
											<button class="CustomeAdvancedSearch" type="button" data-bs-toggle="modal"
												data-bs-target="#advSearchModal">
												Adv Search
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>

						<div>
							<table
								class="CustomTable CustomTable_1 Click_Table mt-5 adminTable table table-striped table-borderless">
								<thead>
									<tr>
										<th class="text-center">EService</th>
										<th>No.</th>
										<th>Applicant Name</th>
										<th>Applicant Email</th>
										<th>Mobile</th>
										<th class="text-center">Request Date</th>
										<th class="text-center">Sending Status</th>
									</tr>
								</thead>
								<tbody>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1752">
										<td class="text-center">


											<span class="statusbtn tablestatfont pendingstatus">Airline Complaint</span>





										</td>
										<td>RQ.2023.0000034</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@test.fr</td>
										<td>532659865</td>
										<td class="text-center">

											19/11/2023
										</td>
										<td class="text-center">


											<span class="statusbtn approvedbg tablestatfont">SUCCESS</span>



										</td>
									</tr>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1747">
										<td class="text-center">




											<span class="statusbtn tablestatfont rejectedstatus">Airline
												Suggestion</span>



										</td>
										<td>RQ.2023.0000033</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@test.fr</td>
										<td>532659865</td>
										<td class="text-center">

											19/11/2023
										</td>
										<td class="text-center">


											<span class="statusbtn approvedbg tablestatfont">SUCCESS</span>



										</td>
									</tr>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1744">
										<td class="text-center">





											<span class="statusbtn tablestatfont needInfostatus">Airport
												Suggestion</span>


										</td>
										<td>RQ.2023.0000032</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@test.fr</td>
										<td>532659865</td>
										<td class="text-center">

											19/11/2023
										</td>
										<td class="text-center">



											<span class="statusbtn rejectedbg tablestatfont">FAILED</span>


										</td>
									</tr>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1740">
										<td class="text-center">



											<span class="statusbtn tablestatfont approvedstatus">Airport
												Complaint</span>




										</td>
										<td>RQ.2023.0000031</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@test.fr</td>
										<td>532659865</td>
										<td class="text-center">

											19/11/2023
										</td>
										<td class="text-center">



											<span class="statusbtn rejectedbg tablestatfont">FAILED</span>


										</td>
									</tr>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1737">
										<td class="text-center">


											<span class="statusbtn tablestatfont pendingstatus">Airline Complaint</span>





										</td>
										<td>RQ.2023.0000030</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@test.fr</td>
										<td>532659865</td>
										<td class="text-center">

											19/11/2023
										</td>
										<td class="text-center">



											<span class="statusbtn rejectedbg tablestatfont">FAILED</span>


										</td>
									</tr>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1731">
										<td class="text-center">


											<span class="statusbtn tablestatfont pendingstatus">Airline Complaint</span>





										</td>
										<td>RQ.2023.0000029</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@tets.fr</td>
										<td>5958968544</td>
										<td class="text-center">

											19/11/2023
										</td>
										<td class="text-center">



											<span class="statusbtn rejectedbg tablestatfont">FAILED</span>


										</td>
									</tr>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1726">
										<td class="text-center">





											<span class="statusbtn tablestatfont needInfostatus">Airport
												Suggestion</span>


										</td>
										<td>RQ.2023.0000028</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@test.fr</td>
										<td>532659865</td>
										<td class="text-center">

											16/11/2023
										</td>
										<td class="text-center">


											<span class="statusbtn approvedbg tablestatfont">SUCCESS</span>



										</td>
									</tr>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1721">
										<td class="text-center">


											<span class="statusbtn tablestatfont pendingstatus">Airline Complaint</span>





										</td>
										<td>RQ.2023.0000027</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@test.fr</td>
										<td>532659865</td>
										<td class="text-center">

											16/11/2023
										</td>
										<td class="text-center">


											<span class="statusbtn approvedbg tablestatfont">SUCCESS</span>



										</td>
									</tr>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1709">
										<td class="text-center">


											<span class="statusbtn tablestatfont pendingstatus">Airline Complaint</span>





										</td>
										<td>RQ.2023.0000026</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@test.fr</td>
										<td>532659865</td>
										<td class="text-center">

											14/11/2023
										</td>
										<td class="text-center">


											<span class="statusbtn approvedbg tablestatfont">SUCCESS</span>



										</td>
									</tr>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1683">
										<td class="text-center">





											<span class="statusbtn tablestatfont needInfostatus">Airport
												Suggestion</span>


										</td>
										<td>RQ.2023.0000022</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@test.fr</td>
										<td>532659865</td>
										<td class="text-center">

											14/11/2023
										</td>
										<td class="text-center">


											<span class="statusbtn approvedbg tablestatfont">SUCCESS</span>



										</td>
									</tr>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1680">
										<td class="text-center">




											<span class="statusbtn tablestatfont rejectedstatus">Airline
												Suggestion</span>



										</td>
										<td>RQ.2023.0000021</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@test.fr</td>
										<td>532659865</td>
										<td class="text-center">

											14/11/2023
										</td>
										<td class="text-center">


											<span class="statusbtn approvedbg tablestatfont">SUCCESS</span>



										</td>
									</tr>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1582">
										<td class="text-center">




											<span class="statusbtn tablestatfont rejectedstatus">Airline
												Suggestion</span>



										</td>
										<td>RQ.2023.0000018</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@test.fr</td>
										<td>532659865</td>
										<td class="text-center">

											02/11/2023
										</td>
										<td class="text-center">



											<span class="statusbtn rejectedbg tablestatfont">FAILED</span>


										</td>
									</tr>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1567">
										<td class="text-center">



											<span class="statusbtn tablestatfont approvedstatus">Airport
												Complaint</span>




										</td>
										<td>RQ.2023.0000015</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@test.fr</td>
										<td>532659865</td>
										<td class="text-center">

											01/11/2023
										</td>
										<td class="text-center">


											<span class="statusbtn approvedbg tablestatfont">SUCCESS</span>



										</td>
									</tr>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1573">
										<td class="text-center">


											<span class="statusbtn tablestatfont pendingstatus">Airline Complaint</span>





										</td>
										<td>RQ.2023.0000017</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@test.fr</td>
										<td>532659865</td>
										<td class="text-center">

											01/11/2023
										</td>
										<td class="text-center">


											<span class="statusbtn approvedbg tablestatfont">SUCCESS</span>



										</td>
									</tr>

									<tr data-href="/eservices/admin/admin-qpe/request/details?detailsId=1586">
										<td class="text-center">





											<span class="statusbtn tablestatfont needInfostatus">Airport
												Suggestion</span>


										</td>
										<td>RQ.2023.0000020</td>
										<td>Amine Mohamed CHOUIHA</td>
										<td>test1@test.fr</td>
										<td>532659865</td>
										<td class="text-center">

											02/11/2023
										</td>
										<td class="text-center">


											<span class="statusbtn approvedbg tablestatfont">SUCCESS</span>



										</td>
									</tr>



								</tbody>

							</table>
						</div>

						<div class="d-flex justify-content-start  mt-3">



							<button class="downloadbtn" disabled
								title="Please run an Advanced Search first to activate the Export">
								Export
							</button>

						</div>

					</div>

				</div>
			</div>
		</div>

		<div class="modal fade" id="advSearchModal" tabindex="-1" aria-labelledby="advSearchModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content " style="border-radius: 20px;">
					<div class="modal-header border-0">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class='col-lg-12 mb-5'>
						<div class="text-center">
							<div class="pagetitle" style='text-align:center'> <img src="./images/SearchIcon.png" alt="">
								Adv Search
							</div>
						</div>
					</div>
					<div class="container">
						<form action="/eservices/admin/admin-qpe/request/advsearch" method="GET" class='row px-5'
							id="advSearchForm">
							<div class='col-lg-6'>
								<div class="mb-3">
									<label>Sending Status</label>
									<select name="statusAdv" class="form-select">
										<option value="" selected>Select</option>
										<option value="SUCCESS">SUCCESS</option>
										<option value="FAILED">FAILED</option>
									</select>
								</div>
							</div>
							<div class='col-lg-6'>
								<div class="mb-3">
									<label>EService</label>
									<select name="eserviceAdvId" class="form-select">
										<option value="" selected>Select</option>

										<option value="1356" title="Airline Complaint">
											Airline Complaint
										</option>

										<option value="1579" title="Airline Suggestion">
											Airline Suggestion
										</option>

										<option value="1390" title="Airport Complaint">
											Airport Complaint
										</option>

										<option value="1577" title="Airport Suggestion">
											Airport Suggestion
										</option>

									</select>
								</div>
							</div>

							<div class='col-lg-6'>
								<div class="mb-3">
									<label>No.</label>
									<input type="text" class="form-control" name="requestNumber" value="">
								</div>
							</div>

							<div class='col-lg-6'>
								<div class="mb-3">
									<label>Applicant Name</label>
									<input type="text" class="form-control" name="applicantName" value="">
								</div>
							</div>

							<div class='col-lg-6'>
								<div class="mb-3">
									<label>Applicant Email</label>
									<input type="text" class="form-control" name="email" value="">
								</div>
							</div>

							<div class='col-lg-6'>
								<div class="mb-3">
									<label>Mobile</label>
									<input type="text" class="form-control" name="mobile" value="">
								</div>
							</div>

							<div class='col-lg-6'>
								<div class="mb-3">
									<label>Request Date From</label>
									<input type="text" name="from"
										class="form-control ptrs-form-control datepicker-g datepicker-icon dateBackground"
										value="">
								</div>
							</div>

							<div class='col-lg-6'>
								<div class="mb-3">
									<label>Request Date To</label>
									<input type="text" name="to"
										class="form-control ptrs-form-control datepicker-g datepicker-icon dateBackground"
										value="">
								</div>
							</div>

							<div class='col-lg-6'>
								<div class="mb-3">
									<label>Order By:</label>
									<select name="orderByAdv" class="form-select">
										<option value="createDateAsc">Request Date Asc</option>
										<option value="createDateDesc" selected>Request Date Desc</option>
										<option value="eserviceTitleAsc">EService Asc</option>
										<option value="eserviceTitleDesc">EService Desc</option>
									</select>
								</div>
							</div>

						</form>
					</div>
					<div class="row border-0 mb-5">
						<div class="col-lg-6 mt-3">
							<div class="pupupSubmit ">

								<input type="submit" value="Search" form="advSearchForm">
							</div>
						</div>
						<div class="col-lg-6 mt-3">
							<div class="pupupCancel">

								<input type="button" data-bs-dismiss="modal" aria-label="Close" value="Cancel">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>






		<div class="mainfooter">
			<footer>
				<div class="container">
					<div>
						© All rights reserved to
						&nbsp;
						<img id="footerimg" src="./images/GACA Logo.png" alt="GACA Logo">
						&nbsp;
						General Authority of Civil Aviation
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a target="_blank" style="color: #000;text-decoration: none"
							href="https://gaca.gov.sa/web/en-gb/page/content-policy">
							Privacy Policy
						</a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a target="_blank" style="color: #000;text-decoration: none"
							href="https://gaca.gov.sa/web/en-gb/content/secure-usage-policy">
							Secure Usage Policy
						</a>


					</div>
				</div>
			</footer>
		</div>
	</div>





	<!-- Footer END -->

	<!-- Libraries end -->
	<script src="./libraries/popper/js/popper.js"></script>
	<script src="./libraries/bootstrap-5.1.3/js/bootstrap.js"></script>
	<script src="./libraries/slick-1.8.1/slick.js"></script>
	<script src="./libraries/datatable/js/jquery.dataTables.min.js"></script>
	<script src="./libraries/pushymenu/js/pushy.js"></script>

	<script src="./libraries/datepicker/js/bootstrap-hijri-datetimepicker.js"></script>
	<script src="./libraries/datepicker/js/datepicker_script.js"></script>
	<script src="./libraries/Magnific-Popup/js/jquery.magnific-popup.js"></script>
	<script src="./libraries/pdf.worker/pdf.js"></script>

	<!-- Libraries end -->
	<!-- Scripts end -->
	<script src="./js/main.js"></script>
	<!-- Scripts end -->

	<script src="./libraries/Swiper-Bundel/Swiper.js"></script>
</body>

</html>